-- Initial postgresql-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-config
version:             0.0.1

synopsis:            Types for easy adding postgresql configuration to your program

license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com

category:            Database
build-type:          Simple

cabal-version:       >=1.10

library
  hs-source-dirs:    src
  default-language:  Haskell2010

  default-extensions: RecordWildCards
                    , FlexibleContexts
                    , OverloadedStrings

  build-depends:     base >=4.7 && <4.8
                   , aeson
                   , bytestring
                   , monad-control
                   , mtl
                   , postgresql-simple
                   , resource-pool
                   , time

  exposed-modules:   Database.PostgreSQL.Config
